{
  "name": "browser-editor",
  "version": "1.4.1",
  "description": "In-browser text editor",
  "homepage": "https://github.com/weijunyu/browser-editor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weijunyu/browser-editor.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "rm -rf dist/ && npm run build && firebase deploy"
  },
  "dependencies": {
    "codemirror": "^5.49.0",
    "file-saver": "^2.0.2",
    "firebase": "^6.6.2",
    "noty": "^3.2.0-beta",
    "pretty-data": "^0.40.0",
    "tippy.js": "^5.0.3",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.1",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "html-loader": "^0.5.5",
    "markdown-loader": "^5.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
